<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fuentes de la página web: Roboto y Gelasio -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@600&family=Roboto:ital,wght@0,100;0,300;0,700;1,300&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./../css/style.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <a class="enlace-logo" href="./../index.html"> <h1 class="logo">COMERCIAL INDUSTRIAL HIDALGO</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>    

                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>    

                </li>
                <li>
                    <a href="productos.html">Productos</a>    

                </li>
                <li>
                    <a href="blog.html">Blog</a>    

                </li>
                <li>
                    <a href="contacto.html">Contacto</a>    

                </li>
            </ul>
        </nav>

    </header>

    <main class="grilla-productos">

        <section class="banner-productos">
            <h3 class="texto-banner-productos">NUESTROS PRODUCTOS</h3>
            <button class="button-1">Solicite una cotización</button>
            
        </section>
        

        <section>
            <h3 class="h3-1">Introducción</h3>

            <p class="texto-productos texto-prod-1">
                El Anillo 3S diseñado para tuberías de dimensiones métricas.
                El diseño exclusivo de “sellado de labio” proporciona una fuerza de inserción muy baja, al mismo tiempo que mantiene las características de sellado de un anillo tipo KM (doble O'ring).
                El Anillo 3S, está fabricado con caucho sintético con una dureza de 50º + 5° Shore A para alcantarillado y 60º + 5° Shore A para agua, de acuerdo a norma NTP ISO 4633:2016 y la experiencia obtenida en el ensamblaje.
            </p>

            <h3 class="h3-2">Aplicaciones</h3>

            <p class="texto-productos texto-prod-2">
                En tuberías subterráneas para agua, alcantarillado y tubería para drenaje de PVC.
                A continuación se muestra la vista del corte transversal de un anillo 3S antes y después del ensamble.
            </p>

        </section>

       

        <section>
        
            <img class="img-productos" src="./../media/corte-transversal-anillos.png" width="400" alt="corte transversal de anillos de caucho">
        </section>

        

        <section>
            <h3 class="h3-3">Especificaciones técnicas</h3>

            <ul class="texto-productos texto-prod-3">
                
                <li>Conforme a la Norma NTP ISO 4633</li>
                <li>Material Estándar SBR, EPDM y Caucho Natural (NR).</li>
                <li>Polímeros Especiales disponibles, sobre pedido.</li>
                <li>Los Reportes de prueba detallados para los anillos se encuentran disponibles, sobre pedido.</li>

            </ul>
        </section>

        <section>

       <table class="tabla-productos" border="3px" cellpadding="10px">
        <tr>
            <th>Descripción</th>
            <th>Diámetro nominal</th>
            <th>Diámetro interior</th>
            <th>Altura</th>
            <th>Espesor</th>
        </tr>   
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 63 mm. de diámetro</td>
            <td>63.00 mm.</td>
            <td>62.40 mm.</td>
            <td>18.50 mm.</td>
            <td>11.00 mm.</td>
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 75 mm. de diámetro</td>
            <td>75.00 mm.</td>
            <td>72.80 mm.</td>
            <td>19.00 mm.</td>
            <td>13.00 mm.</td>
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 90 mm. de diámetro</td>
            <td>90.00 mm.</td>
            <td>90.00 mm.</td>
            <td>20.50 mm.</td>
            <td>13.50 mm.</td> 
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 110 mm. de diámetro</td>
            <td>110.00 mm.</td>
            <td>110.20 mm.</td>
            <td>23.50 mm.</td>
            <td>14.20 mm.</td> 
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 140 mm. de diámetro</td>
            <td>140.00 mm.</td>
            <td>141.00 mm.</td>
            <td>25.00 mm.</td>
            <td>16.20 mm.</td> 
        </tr>
        <tr> 
            <td>Anillo de Caucho “3S” para tubería de 160 mm. de diámetro</td>
            <td>160.00 mm.</td>
            <td>160.10 mm.</td>
            <td>27.20 mm.</td>
            <td>17.20 mm.</td> 
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 200 mm. de diámetro</td>
            <td>200.00 mm.</td>
            <td>201.00 mm.</td>
            <td>29.20 mm.</td>
            <td>19.50 mm.</td> 
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 250 mm. de diámetro</td>
            <td>250.00 mm.</td>
            <td>251.00 mm.</td>
            <td>35.00 mm.</td>
            <td>22.50 mm.</td> 
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 315 mm. de diámetro</td>
            <td>315.00 mm.</td>
            <td>315.40 mm.</td>
            <td>37.00 mm.</td>
            <td>27.00 mm.</td> 
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 355 mm. de diámetro</td>
            <td>355.00 mm.</td>
            <td>355.50 mm.</td>
            <td>41.00 mm.</td>
            <td>30.00 mm.</td>  
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 400 mm. de diámetro</td>
            <td>400.00 mm.</td>
            <td>400.00 mm.</td>
            <td>43.00 mm.</td>
            <td>33.00 mm.</td>
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 450 mm. de diámetro</td>
            <td>450.00 mm.</td>
            <td>450.40 mm.</td>
            <td>46.00 mm.</td>
            <td>34.50 mm.</td>
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 500 mm. de diámetro</td>
            <td>500.00 mm.</td>
            <td>503.00 mm.</td>
            <td>53.00 mm.</td>
            <td>37.00 mm.</td>
        </tr>
        <tr>
            <td>Anillo de Caucho “3S” para tubería de 630 mm. de diámetro</td>
            <td>630.00 mm.</td>
            <td>630.00 mm.</td>
            <td>71.00 mm.</td>
            <td>49.00 mm.</td>
        </tr>
    

       </table>

       </section>

    </main>

    <footer>
        

        <ul>
            <li><a target="_blank" href="https://facebook.com"><img src="./../media/iconos/facebook.png" width="35px" alt="facebook"></a></li>
            <li><a target="_blank" href="https://instagram.com"><img src="./../media/iconos/instagram.png" width="35px" alt="instagram"></a></li>
            <li><a target="_blank" href="https://linkedin.com"><img src="./../media/iconos/linkedin.png" width="35px" alt="linkedin"></a></li>
            <li><a target="_blank" href="https://youtube.com"><img src="./../media/iconos/youtube.png" width="35px" alt="youtube"></a></li>

        </ul>

        <p>&copy; 2022 || Yuri Hidalgo || Diseñado para Coderhouse </p>
    </footer>

</body>
</html>